STREAM_API_KEY=xnbn44awb9vd
STREAM_API_SECRET=tkfqjc3ps3mj88j62m4j5nfj2ha8s54fu69h2zzvddr2rgj7f76wdw77zs2wmtkd 


CALL_ID=demo-meeting-room

GEMINI_API_KEY=AIzaSyCEUUnYkO4fvGvH-9pwGCp4lPRWDBe3ASE